<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>اجاره ویلا در چادگان</title>
</head>

<body>
    <nav class="navbar">
        <div class="container d-flex align-items-center">
            <a href="#" class="logo">
                <img src="../image/logo.svg" alt="logo">
            </a>
            <ul class="links">
                <li><a href="./product_list.html" class="link">لیست ویلا ها</a></li>
                <li><a href="#" class="link">راهنمای مسافران</a></li>
                <li><a href="./faq.html" class="link"> سوالات متداول</a></li>
                <li><a href="#" class="link">ارتباط با ما</a></li>
            </ul>
            <div class="left">
                <div class="actions">
                    <a href="#" class="link"><i class="icon icon-docs"></i></a>
                    <a href="#" class="link"><i class="icon icon-ringing"></i></a>
                </div>
                <a href="#" class="user">
                    <img src="../image/user.svg" alt="image">
                </a>
            </div>
        </div>
    </nav>
    <div class="products_list">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="filter_menu">
                        <div class="day_info">
                            <i class="icon icon-cloud-windy"></i>
                            <p class="day">شنبه</p>
                            <p class="num"><span>C</span>۲۳</p>
                        </div>
                        <div class="box">
                            <div class="item">
                                <i class="icon icon-Walk2"></i>
                                <div class="info">
                                    <h3 class="title">تاریخ ورود</h3>
                                    <p class="desc">۱۴۰۲/۰۴/۲۱</p>
                                </div>
                            </div>
                            <div class="item">
                                <i class="icon icon-Walk"></i>
                                <div class="info">
                                    <h3 class="title">تاریخ خروج</h3>
                                    <p class="desc">
                                        ۱۴۰۲/۰۴/۲۲
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <i class="icon icon-users"></i>
                                <div class="info">
                                    <h3 class="title">تعداد نفرات</h3>
                                    <p class="desc">۳ نفر</p>
                                </div>
                            </div>
                            <a href="#" class="search">جستجو <i class="icon icon-search"></i></a>
                        </div>
                        <div class="filters">
                            <div class="item">
                                <i class="icon icon-Filter"></i>
                                <p class="title">فیلتر</p>
                            </div>
                            <div class="item">
                                <i class="icon icon-Flash"></i>
                                <p class="title">فوری</p>
                            </div>
                        </div>
                    </div>

                    <div class="items">
                        <a href="#" class="item">
                            <img src="../img/products/4.jpg" alt="image" class="image">
                            <div class="top">
                                <div class="offer">
                                    <p class="title">304 <span>نفر</span></p>
                                    <p class="desc">پیشنهاد داده اند</p>
                                </div>

                                <div class="actions">
                                    <div class="reaction">
                                        <div class="link">
                                            <i class="icon icon-heart"></i>
                                            <p class="num">194</p>
                                        </div>
                                        <div class="link">
                                            <i class="icon icon-messages"></i>
                                            <p class="num">8594</p>
                                        </div>
                                    </div>
                                    <div class="visitors">
                                        <p class="title">Storis</p>
                                        <div class="bottom">
                                          <div class="images">
                                            <img src="/img/users/1.svg" alt="image" class="image" />
                                            <img src="/img/users/2.svg" alt="image" class="image" />
                                            <img src="/img/users/3.svg" alt="image" class="image" />
                                          </div>
                                          <span class="num">3+</span>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="info">
                                <h2 class="title">ویلای سه خوابه با چشم انداز دریاچه</h2>
                                <p class="desc">ین ویلا دارای سه خواب جداگانه به همراه سرویس بهداشتی ایرانی و
                                    فرنگی میباشد که از روبرو مشرف به دریاچه چادگان می باشد این ویلا </p>
                            </div>
                            <div class="bottom">
                                <div class="right">
                                    <p class="title">نرخ هر شب از:</p>
                                    <p class="price">2,500,000 <span>تومان</span></p>
                                </div>
                                <p href="#" class="link">مشاهده ویلا</p>
                            </div>
                        </a>
                        <a href="#" class="item">
                            <img src="../img/products/5.jpg" alt="image" class="image">
                            <div class="top">
                                <div class="offer">
                                    <p class="title">304 <span>نفر</span></p>
                                    <p class="desc">پیشنهاد داده اند</p>
                                </div>

                                <div class="actions">
                                    <div class="reaction">
                                        <div class="link">
                                            <i class="icon icon-heart"></i>
                                            <p class="num">194</p>
                                        </div>
                                        <div class="link">
                                            <i class="icon icon-messages"></i>
                                            <p class="num">8594</p>
                                        </div>
                                    </div>
                                    <div class="visitors">
                                        <p class="title">Storis</p>
                                        <div class="bottom">
                                            <div class="images">
                                                <img src="../img/users/1.svg" alt="image" class="image">
                                                <img src="../img/users/2.svg" alt="image" class="image">
                                                <img src="../img/users/3.svg" alt="image" class="image">
                                            </div>
                                            <span class="num">3+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h2 class="title">ویلای سه خوابه با چشم انداز دریاچه</h2>
                                <p class="desc">ین ویلا دارای سه خواب جداگانه به همراه سرویس بهداشتی ایرانی و
                                    فرنگی میباشد که از روبرو مشرف به دریاچه چادگان می باشد این ویلا </p>
                            </div>
                            <div class="bottom">
                                <div class="right">
                                    <p class="title">نرخ هر شب از:</p>
                                    <p class="price">2,500,000 <span>تومان</span></p>
                                </div>
                                <p href="#" class="link">مشاهده ویلا</p>
                            </div>
                        </a>
                        <a href="#" class="item">
                            <img src="../img/products/6.jpg" alt="image" class="image">
                            <div class="top">
                                <div class="offer">
                                    <p class="title">304 <span>نفر</span></p>
                                    <p class="desc">پیشنهاد داده اند</p>
                                </div>

                                <div class="actions">
                                    <div class="reaction">
                                        <div class="link">
                                            <i class="icon icon-heart"></i>
                                            <p class="num">194</p>
                                        </div>
                                        <div class="link">
                                            <i class="icon icon-messages"></i>
                                            <p class="num">8594</p>
                                        </div>
                                    </div>
                                    <div class="visitors">
                                        <p class="title">Storis</p>
                                        <div class="bottom">
                                            <div class="images">
                                                <img src="../img/users/1.svg" alt="image" class="image">
                                                <img src="../img/users/2.svg" alt="image" class="image">
                                                <img src="../img/users/3.svg" alt="image" class="image">
                                            </div>
                                            <span class="num">3+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h2 class="title">ویلای سه خوابه با چشم انداز دریاچه</h2>
                                <p class="desc">ین ویلا دارای سه خواب جداگانه به همراه سرویس بهداشتی ایرانی و
                                    فرنگی میباشد که از روبرو مشرف به دریاچه چادگان می باشد این ویلا </p>
                            </div>
                            <div class="bottom">
                                <div class="right">
                                    <p class="title">نرخ هر شب از:</p>
                                    <p class="price">2,500,000 <span>تومان</span></p>
                                </div>
                                <p href="#" class="link">مشاهده ویلا</p>
                            </div>
                        </a>
                        <a href="#" class="instantaneous">
                            <img src="../img/products/7.jpg" alt="image" class="image">
                            <div class="info">
                                <div class="top">
                                    <p class="price">2,500,000 <span>تومان</span></p>
                                    <p class="day">۲شب و سه روز</p>
                                </div>
                                <div class="day_info">
                                    <div class="item">
                                        <i class="icon icon-Walk2"></i>
                                        <div class="info">
                                            <h3 class="title">تاریخ ورود</h3>
                                            <p class="desc">۱۴۰۲/۰۴/۲۱</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="icon icon-Walk"></i>
                                        <div class="info">
                                            <h3 class="title">تاریخ خروج</h3>
                                            <p class="desc">
                                                ۱۴۰۲/۰۴/۲۲
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="item">
                            <img src="../img/products/8.jpg" alt="image" class="image">
                            <div class="top">
                                <div class="offer">
                                    <p class="title">304 <span>نفر</span></p>
                                    <p class="desc">پیشنهاد داده اند</p>
                                </div>

                                <div class="actions">
                                    <div class="reaction">
                                        <div class="link">
                                            <i class="icon icon-heart"></i>
                                            <p class="num">194</p>
                                        </div>
                                        <div class="link">
                                            <i class="icon icon-messages"></i>
                                            <p class="num">8594</p>
                                        </div>
                                    </div>
                                    <div class="visitors">
                                        <p class="title">Storis</p>
                                        <div class="bottom">
                                            <div class="images">
                                                <img src="../img/users/1.svg" alt="image" class="image">
                                                <img src="../img/users/2.svg" alt="image" class="image">
                                                <img src="../img/users/3.svg" alt="image" class="image">
                                            </div>
                                            <span class="num">3+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h2 class="title">ویلای سه خوابه با چشم انداز دریاچه</h2>
                                <p class="desc">ین ویلا دارای سه خواب جداگانه به همراه سرویس بهداشتی ایرانی و
                                    فرنگی میباشد که از روبرو مشرف به دریاچه چادگان می باشد این ویلا </p>
                            </div>
                            <div class="bottom">
                                <div class="right">
                                    <p class="title">نرخ هر شب از:</p>
                                    <p class="price">2,500,000 <span>تومان</span></p>
                                </div>
                                <p href="#" class="link">مشاهده ویلا</p>
                            </div>
                        </a>
                        <a href="#" class="item">
                            <img src="../img/products/9.jpg" alt="image" class="image">
                            <div class="top">
                                <div class="offer">
                                    <p class="title">304 <span>نفر</span></p>
                                    <p class="desc">پیشنهاد داده اند</p>
                                </div>

                                <div class="actions">
                                    <div class="reaction">
                                        <div class="link">
                                            <i class="icon icon-heart"></i>
                                            <p class="num">194</p>
                                        </div>
                                        <div class="link">
                                            <i class="icon icon-messages"></i>
                                            <p class="num">8594</p>
                                        </div>
                                    </div>
                                    <div class="visitors">
                                        <p class="title">Storis</p>
                                        <div class="bottom">
                                            <div class="images">
                                                <img src="../img/users/1.svg" alt="image" class="image">
                                                <img src="../img/users/2.svg" alt="image" class="image">
                                                <img src="../img/users/3.svg" alt="image" class="image">
                                            </div>
                                            <span class="num">3+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h2 class="title">ویلای سه خوابه با چشم انداز دریاچه</h2>
                                <p class="desc">ین ویلا دارای سه خواب جداگانه به همراه سرویس بهداشتی ایرانی و
                                    فرنگی میباشد که از روبرو مشرف به دریاچه چادگان می باشد این ویلا </p>
                            </div>
                            <div class="bottom">
                                <div class="right">
                                    <p class="title">نرخ هر شب از:</p>
                                    <p class="price">2,500,000 <span>تومان</span></p>
                                </div>
                                <p href="#" class="link">مشاهده ویلا</p>
                            </div>
                        </a>
                        <a href="#" class="item">
                            <img src="../img/products/10.jpg" alt="image" class="image">
                            <div class="top">
                                <div class="offer">
                                    <p class="title">304 <span>نفر</span></p>
                                    <p class="desc">پیشنهاد داده اند</p>
                                </div>

                                <div class="actions">
                                    <div class="reaction">
                                        <div class="link">
                                            <i class="icon icon-heart"></i>
                                            <p class="num">194</p>
                                        </div>
                                        <div class="link">
                                            <i class="icon icon-messages"></i>
                                            <p class="num">8594</p>
                                        </div>
                                    </div>
                                    <div class="visitors">
                                        <p class="title">Storis</p>
                                        <div class="bottom">
                                            <div class="images">
                                                <img src="../img/users/1.svg" alt="image" class="image">
                                                <img src="../img/users/2.svg" alt="image" class="image">
                                                <img src="../img/users/3.svg" alt="image" class="image">
                                            </div>
                                            <span class="num">3+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h2 class="title">ویلای سه خوابه با چشم انداز دریاچه</h2>
                                <p class="desc">ین ویلا دارای سه خواب جداگانه به همراه سرویس بهداشتی ایرانی و
                                    فرنگی میباشد که از روبرو مشرف به دریاچه چادگان می باشد این ویلا </p>
                            </div>
                            <div class="bottom">
                                <div class="right">
                                    <p class="title">نرخ هر شب از:</p>
                                    <p class="price">2,500,000 <span>تومان</span></p>
                                </div>
                                <p href="#" class="link">مشاهده ویلا</p>
                            </div>
                        </a>
                        <a href="#" class="item">
                            <img src="../img/products/11.jpg" alt="image" class="image">
                            <div class="top">
                                <div class="offer">
                                    <p class="title">304 <span>نفر</span></p>
                                    <p class="desc">پیشنهاد داده اند</p>
                                </div>

                                <div class="actions">
                                    <div class="reaction">
                                        <div class="link">
                                            <i class="icon icon-heart"></i>
                                            <p class="num">194</p>
                                        </div>
                                        <div class="link">
                                            <i class="icon icon-messages"></i>
                                            <p class="num">8594</p>
                                        </div>
                                    </div>
                                    <div class="visitors">
                                        <p class="title">Storis</p>
                                        <div class="bottom">
                                            <div class="images">
                                                <img src="../img/users/1.svg" alt="image" class="image">
                                                <img src="../img/users/2.svg" alt="image" class="image">
                                                <img src="../img/users/3.svg" alt="image" class="image">
                                            </div>
                                            <span class="num">3+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h2 class="title">ویلای سه خوابه با چشم انداز دریاچه</h2>
                                <p class="desc">ین ویلا دارای سه خواب جداگانه به همراه سرویس بهداشتی ایرانی و
                                    فرنگی میباشد که از روبرو مشرف به دریاچه چادگان می باشد این ویلا </p>
                            </div>
                            <div class="bottom">
                                <div class="right">
                                    <p class="title">نرخ هر شب از:</p>
                                    <p class="price">2,500,000 <span>تومان</span></p>
                                </div>
                                <p href="#" class="link">مشاهده ویلا</p>
                            </div>
                        </a>
                        <a href="#" class="item">
                            <img src="../img/products/12.jpg" alt="image" class="image">
                            <div class="top">
                                <div class="offer">
                                    <p class="title">304 <span>نفر</span></p>
                                    <p class="desc">پیشنهاد داده اند</p>
                                </div>

                                <div class="actions">
                                    <div class="reaction">
                                        <div class="link">
                                            <i class="icon icon-heart"></i>
                                            <p class="num">194</p>
                                        </div>
                                        <div class="link">
                                            <i class="icon icon-messages"></i>
                                            <p class="num">8594</p>
                                        </div>
                                    </div>
                                    <div class="visitors">
                                        <p class="title">Storis</p>
                                        <div class="bottom">
                                            <div class="images">
                                                <img src="../img/users/1.svg" alt="image" class="image">
                                                <img src="../img/users/2.svg" alt="image" class="image">
                                                <img src="../img/users/3.svg" alt="image" class="image">
                                            </div>
                                            <span class="num">3+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h2 class="title">ویلای سه خوابه با چشم انداز دریاچه</h2>
                                <p class="desc">ین ویلا دارای سه خواب جداگانه به همراه سرویس بهداشتی ایرانی و
                                    فرنگی میباشد که از روبرو مشرف به دریاچه چادگان می باشد این ویلا </p>
                            </div>
                            <div class="bottom">
                                <div class="right">
                                    <p class="title">نرخ هر شب از:</p>
                                    <p class="price">2,500,000 <span>تومان</span></p>
                                </div>
                                <p href="#" class="link">مشاهده ویلا</p>
                            </div>
                        </a>
                        <a href="#" class="item">
                            <img src="../img/products/14.jpg" alt="image" class="image">
                            <div class="top">
                                <div class="offer">
                                    <p class="title">304 <span>نفر</span></p>
                                    <p class="desc">پیشنهاد داده اند</p>
                                </div>

                                <div class="actions">
                                    <div class="reaction">
                                        <div class="link">
                                            <i class="icon icon-heart"></i>
                                            <p class="num">194</p>
                                        </div>
                                        <div class="link">
                                            <i class="icon icon-messages"></i>
                                            <p class="num">8594</p>
                                        </div>
                                    </div>
                                    <div class="visitors">
                                        <p class="title">Storis</p>
                                        <div class="bottom">
                                            <div class="images">
                                                <img src="../img/users/1.svg" alt="image" class="image">
                                                <img src="../img/users/2.svg" alt="image" class="image">
                                                <img src="../img/users/3.svg" alt="image" class="image">
                                            </div>
                                            <span class="num">3+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h2 class="title">ویلای سه خوابه با چشم انداز دریاچه</h2>
                                <p class="desc">ین ویلا دارای سه خواب جداگانه به همراه سرویس بهداشتی ایرانی و
                                    فرنگی میباشد که از روبرو مشرف به دریاچه چادگان می باشد این ویلا </p>
                            </div>
                            <div class="bottom">
                                <div class="right">
                                    <p class="title">نرخ هر شب از:</p>
                                    <p class="price">2,500,000 <span>تومان</span></p>
                                </div>
                                <p href="#" class="link">مشاهده ویلا</p>
                            </div>
                        </a>
                    </div>

                    <ul class="pagination">
                        <li>
                          <a href="#" class="link arrow prev">قبلی <i class="icon icon-arrow-right"></i></a>
                        </li>
                        <li><a href="#" class="link">2</a></li>
                        <li><a href="#" class="link">3</a></li>
                        <li><a href="#" class="link">4</a></li>
                        <li><a href="#" class="link">5</a></li>
                        <li><a href="#" class="link">...</a></li>
                        <li><a href="#" class="link">15</a></li>
                        <li>
                          <a href="#" class="link arrow next"><i class="icon icon-arrow-left"></i> بعدی</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
    <section class="faq">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="faq_info">
                        <h3 class="title">
                            سوالات متداول کاربران <i class="icon icon-arrow-left"></i>
                        </h3>
                        <p class="desc mb-3">قبل از پرسیدن سوالات</p>
                        <p class="desc">بگرد شاید پیداش کنی!</p>

                        <a href="#" class="bottom_action">
                            <i class="icon icon-Support"></i>
                            <div class="info">
                                <p class="title">پشتیبانی آنلاین</p>
                                <p class="en">Online Support</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="faq_items">
                        <div class="item">
                            <div class="head">
                                <h3 class="title">
                                    <span class="icon">?</span> ساعت ورود و پذیرش ولا در دهکده
                                    چند هست؟
                                </h3>
                                <i class="icon icon-arrow-left"></i>
                            </div>
                            <div class="desc">
                                <p>
                                    در خصوص برپایی چادر کنار ساحل مدیریت دهکده این فرمایش رو
                                    داشتن به دلیل ازدحام و قوانین ساختاری ساکن بر دهکده نمی شود
                                    این کار و انام داد و عوض مکانی مختص چادر در کنار دهکدا واقع
                                    شده است .در خصوص برپایی چادر کنار ساحل مدیریت دهکده این
                                    فرمایش رو داشتن به دلیل ازدحام و قوانین ساختاری ساکن بر
                                    دهکده نمی شود این کار و انام داد و عوض مکانی مختص چادر در
                                    کنار دهکدا واقع شده است .
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="head">
                                <h3 class="title">
                                    <span class="icon">?</span> آیا هزینه بعد از کنسلی به ما بر
                                    میگردد؟
                                </h3>
                                <i class="icon icon-arrow-left"></i>
                            </div>
                            <div class="desc">
                                <p>
                                    در خصوص برپایی چادر کنار ساحل مدیریت دهکده این فرمایش رو
                                    داشتن به دلیل ازدحام و قوانین ساختاری ساکن بر دهکده نمی شود
                                    این کار و انام داد و عوض مکانی مختص چادر در کنار دهکدا واقع
                                    شده است .در خصوص برپایی چادر کنار ساحل مدیریت دهکده این
                                    فرمایش رو داشتن به دلیل ازدحام و قوانین ساختاری ساکن بر
                                    دهکده نمی شود این کار و انام داد و عوض مکانی مختص چادر در
                                    کنار دهکدا واقع شده است . در خصوص برپایی چادر کنار ساحل
                                    مدیریت دهکده این فرمایش رو داشتن به دلیل ازدحام و قوانین
                                    ساختاری ساکن بر دهکده نمی شود این کار و انام داد و عوض مکانی
                                    مختص چادر در کنار دهکدا واقع شده است .در خصوص برپایی چادر
                                    کنار ساحل مدیریت دهکده این فرمایش رو داشتن به دلیل ازدحام و
                                    قوانین ساختاری ساکن بر دهکده نمی شود این کار و انام داد و
                                    عوض مکانی مختص چادر در کنار دهکدا واقع شده است .
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="head">
                                <h3 class="title">
                                    <span class="icon">?</span> کنار ساحل دهکده میشه چادر زد ؟
                                </h3>
                                <i class="icon icon-arrow-left"></i>
                            </div>
                            <div class="desc">
                                <p>
                                    در خصوص برپایی چادر کنار ساحل مدیریت دهکده این فرمایش رو
                                    داشتن به دلیل ازدحام و قوانین ساختاری ساکن بر دهکده نمی شود
                                    این کار و انام داد و عوض مکانی مختص چادر در کنار دهکدا واقع
                                    شده است .در خصوص برپایی چادر کنار ساحل مدیریت دهکده این
                                    فرمایش رو داشتن به دلیل ازدحام و قوانین ساختاری ساکن بر
                                    دهکده نمی شود این کار و انام داد و عوض مکانی مختص چادر در
                                    کنار دهکدا واقع شده است . در خصوص برپایی چادر کنار ساحل
                                    مدیریت دهکده این فرمایش رو داشتن به دلیل ازدحام و قوانین
                                    ساختاری ساکن بر دهکده نمی شود این کار و انام داد و عوض مکانی
                                    مختص چادر در کنار دهکدا واقع شده است .در خصوص برپایی چادر
                                    کنار ساحل مدیریت دهکده این فرمایش رو داشتن به دلیل ازدحام و
                                    قوانین ساختاری ساکن بر دهکده نمی شود این کار و انام داد و
                                    عوض مکانی مختص چادر در کنار دهکدا واقع شده است .
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="head">
                                <h3 class="title">
                                    <span class="icon">?</span> محلی برای واقع سازی مکان های
                                    مسافرتی مباشد ؟
                                </h3>
                                <i class="icon icon-arrow-left"></i>
                            </div>
                            <div class="desc">
                                <p>
                                    در خصوص برپایی چادر کنار ساحل مدیریت دهکده این فرمایش رو
                                    داشتن به دلیل ازدحام و قوانین ساختاری ساکن بر دهکده نمی شود
                                    این کار و انام داد و عوض مکانی مختص چادر در کنار دهکدا واقع
                                    شده است .در خصوص برپایی چادر کنار ساحل مدیریت دهکده این
                                    فرمایش رو داشتن به دلیل ازدحام و قوانین ساختاری ساکن بر
                                    دهکده نمی شود این کار و انام داد و عوض مکانی مختص چادر در
                                    کنار دهکدا واقع شده است . در خصوص برپایی چادر کنار ساحل
                                    مدیریت دهکده این فرمایش رو داشتن به دلیل ازدحام و قوانین
                                    ساختاری ساکن بر دهکده نمی شود این کار و انام داد و عوض مکانی
                                    مختص چادر در کنار دهکدا واقع شده است .در خصوص برپایی چادر
                                    کنار ساحل مدیریت دهکده این فرمایش رو داشتن به دلیل ازدحام و
                                    قوانین ساختاری ساکن بر دهکده نمی شود این کار و انام داد و
                                    عوض مکانی مختص چادر در کنار دهکدا واقع شده است .
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product_list_articles">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="top_articles">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="top_articles_info">
                                    <div class="top">
                                        <div class="icon icon-graduated"></div>
                                        <div class="wrap">
                                            <h3 class="title">مقالات آموزشی</h3>
                                            <p class="en">Learning Articles</p>
                                        </div>
                                    </div>
                                    <p class="desc">
                                        خبار و مقالات وبسایت چادگان مجموعه ای از عناوین آموزشی جهت
                                        بهره مندی هر چه بیشتر مسافر عزیز در دهکده و گرتن بیشترین و
                                        بهترین تجربه از مسافران دیگه عناوین مقالات چکیده ای از بیش
                                        از ۱۵ سال تجربه در دهکده می باشد و خلاصه ای از پاسخ های
                                        سوالات کاربران می باشد امیدواریم بتوانیم در انتقال این
                                        تجربیات موفق عمل کنیم تا بهترین تجربه مسافرتتون رو داخل
                                        دهکده گردشگری جادگان داشته باشید . اخبار و مقالات وبسایت
                                        چادگان مجموعه ای از عناوین آموزشی
                                    </p>
                                    <a href="./archive.html" class="link">مقالات بیشتر <i
                                            class="icon icon-arrow-left"></i></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item">
                                    <div style="background-image: url('../img/articles/1.jpg')" class="image"></div>
                                    <div class="info">
                                        <h3 class="title">وسایل مورد نیاز مسافرت</h3>
                                        <p class="desc">
                                            در این مقاله چک لیست مسافرت رو خواهید خواند
                                        </p>
                                        <a href="./show_post.html" class="link">مطالعه مقاله <i
                                                class="icon icon-arrow-left-circle"></i></a>
                                    </div>
                                    <img src="../image/stars.svg" alt="star" class="star" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="articles_lists">
                        <div class="row justify-content-center">
                            <div class="col-md-3">
                                <a href="./show_post.html" class="item">
                                    <img src="../img/articles/2.jpg" alt="image" class="image" />
                                    <div class="info">
                                        <div class="date">
                                            <p class="num">7</p>
                                            <p class="desc">خرداد</p>
                                        </div>
                                        <h4 class="title">مسیر های منتهی به زاینده</h4>
                                        <i class="icon icon-arrow-left-circle"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="./show_post.html" class="item">
                                    <img src="../img/articles/3.jpg" alt="image" class="image" />
                                    <div class="info">
                                        <div class="date">
                                            <p class="num">7</p>
                                            <p class="desc">خرداد</p>
                                        </div>
                                        <h4 class="title">مسیر های منتهی به زاینده</h4>
                                        <i class="icon icon-arrow-left-circle"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="./show_post.html" class="item">
                                    <img src="../img/articles/4.jpg" alt="image" class="image" />
                                    <div class="info">
                                        <div class="date">
                                            <p class="num">7</p>
                                            <p class="desc">خرداد</p>
                                        </div>
                                        <h4 class="title">مسیر های منتهی به زاینده</h4>
                                        <i class="icon icon-arrow-left-circle"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="./show_post.html" class="item">
                                    <img src="../img/articles/5.jpg" alt="image" class="image" />
                                    <div class="info">
                                        <div class="date">
                                            <p class="num">7</p>
                                            <p class="desc">خرداد</p>
                                        </div>
                                        <h4 class="title">مسیر های منتهی به زاینده</h4>
                                        <i class="icon icon-arrow-left-circle"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="box">
            <div class="quick_access">
                <h5 class="title">دسترسی سریع</h5>
                <div class="items">
                    <a href="#" class="link">
                        <i class="icon icon-arrow-right"></i>
                        <div class="info">
                            <p class="title">راهنمای سفر</p>
                            <i class="icon icon-wheel-bag"></i>
                        </div>
                    </a>
                    <a href="./product_list.html" class="link">
                        <div class="info">
                            <i class="icon icon-home2"></i>
                            <p class="title">لیست ویلا ها</p>
                        </div>
                        <i class="icon icon-arrow-left"></i>
                    </a>
                    <a href="#" class="link">
                        <i class="icon icon-arrow-right"></i>
                        <div class="info">
                            <p class="title">تماس با ما</p>
                            <i class="icon icon-phone-call"></i>
                        </div>
                    </a>
                    <a href="./terms.html" class="link">
                        <div class="info">
                            <i class="icon icon-error-triangle"></i>
                            <p class="title">قوانین و مقررات</p>
                        </div>
                        <i class="icon icon-arrow-left"></i>
                    </a>
                </div>
            </div>
            <div class="certificates">
                <a href="#" class="link"><i class="icon icon-certificate1"></i></a>
                <a href="#" class="link"><i class="icon icon-certificate2"></i></a>
                <a href="#" class="link"><i class="icon icon-certificate3"></i></a>
            </div>
            <p class="footer_bottom">
                از <i class="icon icon-wheel-bag2"></i> خود در طبیعت چادگان لذت ببرید
            </p>
        </div>
    </footer>

    <script type="module" src="/main.js"></script>
    <script type="module" src="/src/js/pages/product-list/product-list.js"></script>
</body>

</html>